PORT=5000

MONGO_URI="mongodb+srv://admin:vzzGN4cZQD4WGZnA@cluster0.fn8gb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

MONGO_URI_LOCAL="mongodb:localhost/quizManagement"

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=JDWSx6jxL0GYldlG
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

APP_URL=http://localhost:5000